{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-02T18:27:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "rewards",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "gameinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "asset"
        },{
          "name": "ppi",
          "type": "asset"
        }
      ]
    },{
      "name": "minerinfo",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "ppi",
          "type": "asset"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "destoryppi",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    },{
      "name": "destoryppi",
      "type": "destoryppi",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rewards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rewards"
    },{
      "name": "gameinfo",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gameinfo"
    },{
      "name": "minerinfo",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "minerinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}